{
  "version": "1.0.0",
  "language": "English",
  "authors": [ "Darryn Patterson" ],
  "copyright": "Copyright 2016",
  "title": "AspNetCoreLogging",
  "description": "AspNetCoreLogging is an ASP.NET logging solution capable of logging application messages to a Mongo Collection, Azure Blob Storage or the Debug Window.",
  "projectUrl": "https://github.com/DarrynPatterson/AspNetCoreLogging",
  "packOptions": {
    "licenseUrl": "https://github.com/DarrynPatterson/AspNetCoreLogging/blob/master/LICENSE",
    "tags": [ "Logging" ],
    "owners": [ "Darryn Patterson" ],
    "summary": "AspNetCoreLogging is an ASP.NET logging solution capable of logging application messages to a Mongo Collection, Azure Blob Storage or the Debug Window.",
    "repository": {
      "type": "git",
      "url": "https://github.com/DarrynPatterson/AspNetCoreLogging"
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "WindowsAzure.Storage": "7.1.2",
    "MongoDB.Driver": "2.2.4",
    "MongoDB.Bson": "2.2.4",
    "MongoDB.Driver.Core": "2.2.4"
  },
  "frameworks": {
    "net461": {}
  }
}